x	x	0	0	0	0
x	x	0	0	0	0
Proceedings	of	0.82	756.928	0	0
Multi-Modal	Annotation	1.36	75.7341	0	0
Sharon	Gower	1.09	118.703	0	0
small@albany.edu,	jstromer@albany.edu,	1.09	176.651	0	0
$$$	Abstract	1.09	235.103	0	0
x	x	0	0	0	0
We	describe	0.91	260.275	0	0
1	,	0.91	315.673	0	0
1	Introduction	1.09	547.883	0	0
x	x	0	0	0	0
The	aim	1.0	569.34	0	0
1	All	0.8	699.341	0	0
touch	events	1.0	228.78	0	0
2	was	0.99	605.704	0	0
2	An	0.8	699.341	0	0
$$$	171	0.99	727.223	0	0
messages	and	1.0	74.6398	0	0
2	Related	1.09	350.423	0	0
x	x	0	0	0	0
Annotation	tools	1.0	371.82	0	0
ated	a	1.0	74.6351	0	0
3	Second	1.02	310.463	0	0
To	generate	1.0	329.699	0	0
$$$	172	0.99	727.223	0	0
Slimy	Roastbeef:	1.0	75.1798	0	0
Kenny	Superstar:	1.0	93.8398	0	0
Slimy	Roastbeef:	1.0	112.5	0	0
Kenny	Superstar:	1.0	131.1	0	0
Slimy	Roastbeef:	1.0	149.7	0	0
Figure	1:	1.0	189.12	1	FIGURE
Quest	activities	1.0	220.38	0	0
3.1	Data	1.03	355.103	0	0
We	recorded	1.0	374.339	0	0
4	RAT	1.09	612.203	0	0
x	x	0	0	0	0
The	Relational	1.0	633.66	0	0
time	view	1.0	74.6383	0	0
$$$	173	0.99	727.223	0	0
Figure	2:	1.0	356.88	1	FIGURE
4.1	The	1.02	395.783	0	0
The	2D	1.0	415.08	0	0
solid	black	1.0	387.475	0	0
Figure	3:	1.0	690.66	1	FIGURE
$$$	174	0.99	727.223	0	0
Figure	4:	1.0	354.66	1	FIGURE
Figure	5:	1.0	625.08	1	FIGURE
Avatar	location	1.0	650.34	0	0
were	represented	1.0	74.6395	0	0
4.2	The	1.01	449.483	0	0
Avatar	utterances	1.0	468.719	0	0
$$$	175	0.99	727.223	0	0
Figure	6:	1.0	242.7	1	FIGURE
4.3	The	1.02	269.663	0	0
The	Annotator	1.0	288.899	0	0
4.3.1	Communicative	1.0	424.62	0	0
One	of	1.0	443.16	0	0
4.3.2	Dialogue	1.0	678.716	0	0
We	developed	1.0	697.256	0	0
the	discussion.	1.0	261.355	0	0
4.3.3	Zone	1.0	534.771	0	0
Each	of	1.0	553.371	0	0
$$$	176	0.99	727.223	0	0
Figure	7:	1.0	254.52	1	FIGURE
4.3.4	Multi-avatar	1.0	281.159	0	0
As	mentioned,	1.0	299.76	0	0
3	.	0.99	537.664	0	0
x	x	0	0	0	0
3	We	0.81	699.341	0	0
joint	activities	1.0	273.12	0	0
Figure	8:	1.0	496.679	1	FIGURE
5	The	1.02	530.243	0	0
To	annotate	1.0	549.479	0	0
$$$	177	0.99	727.223	0	0
chance	agreement	1.0	74.6398	0	0
tags.	Annotators	1.0	74.6387	0	0
Figure	9:	1.0	266.88	1	FIGURE
Figure	10:	1.0	489.3	1	FIGURE
5.1	The	1.02	528.863	0	0
The	current	1.0	548.16	0	0
6	Conclusion	1.04	670.223	0	0
In	this	1.0	689.459	0	0
tool,	RAT.	1.0	520.56	0	0
$$$	178	0.99	727.223	0	0
and	behavior	1.0	74.6398	0	0
Acknowledgements	This	1.0	111.48	0	0
$$$	References	1.09	198.443	0	0
x	x	0	0	0	0
Steven	Bird,	0.91	217.615	0	0
M.	P.	0.91	281.095	0	0
J.	Carletta.	0.91	321.595	0	0
Mark	G.	0.91	373.615	0	0
Steve	Cassidy	0.91	414.115	0	0
S.	C.	0.91	454.614	0	0
S.	C.	0.91	506.574	0	0
Samira	Shaikh,	0.91	558.594	0	0
G.	Stahl.	0.91	645.114	0	0
Stephen	Sutton,	0.91	685.553	0	0
Rundle,	Khaldoun	0.91	74.3334	0	0
th	ICSLP,	0.8	106.753	0	0
Jennifer	Stromer-Galley	0.91	143.815	0	0
N.	Yee	0.91	207.295	0	0
$$$	179	0.99	727.223	0	0
